{"version": 2, "width": 173, "height": 15, "timestamp": 1726479316, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.033398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[1.700092, "o", "b"]
[1.852381, "o", "\bbr"]
[2.160524, "o", "a"]
[2.322928, "o", "i"]
[2.485967, "o", "n"]
[3.496039, "o", "-"]
[3.782322, "o", "c"]
[4.008049, "o", "a"]
[4.226116, "o", "l"]
[4.334271, "o", "c"]
[4.674856, "o", "\u001b[?2004l\r\r\n"]
[5.217632, "o", "Welcome to the Brain Games!\r\n"]
[5.220005, "o", "May I have your name? "]
[6.30033, "o", "V"]
[6.632775, "o", "e"]
[6.762754, "o", "r"]
[6.929372, "o", "a"]
[7.326512, "o", "\r\n"]
[7.327696, "o", "Hello, Vera!\r\n"]
[7.327901, "o", "What is the result of the expression? \r\n Question: 32 - 47 \r\n Your answer: "]
[11.377883, "o", "-"]
[14.52994, "o", "1"]
[14.604517, "o", "5"]
[14.945452, "o", "\r\n"]
[14.946111, "o", "Correct!\r\n"]
[14.946495, "o", "What is the result of the expression? \r\n Question: 55 * 23 \r\n Your answer: "]
[23.422601, "o", "1"]
[23.63434, "o", "2"]
[23.800826, "o", "6"]
[23.9311, "o", "5"]
[24.555526, "o", "\r\n"]
[24.556165, "o", "Correct!\r\n"]
[24.556283, "o", "What is the result of the expression? \r\n Question: 27 * 57 \r\n Your answer: "]
[28.997933, "o", "1"]
[29.189492, "o", "5"]
[29.639059, "o", "3"]
[29.867366, "o", "9"]
[30.523204, "o", "\r\n"]
[30.523832, "o", "Correct!\r\n"]
[30.523865, "o", "Congratulations, Vera!\r\n"]
[30.535045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[30.535121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[32.67871, "o", "brain-calc"]
[33.185643, "o", "\u001b[?2004l\r\r\n"]
[33.245258, "o", "Welcome to the Brain Games!\r\n"]
[33.246855, "o", "May I have your name? "]
[34.438128, "o", "V"]
[34.759252, "o", "e"]
[34.880902, "o", "r"]
[35.024959, "o", "a"]
[35.245273, "o", "\r\n"]
[35.246125, "o", "Hello, Vera!\r\n"]
[35.24631, "o", "What is the result of the expression? \r\n Question: 63 - 63 \r\n Your answer: "]
[37.458239, "o", "0"]
[37.824279, "o", "\r\n"]
[37.825467, "o", "Correct!\r\n"]
[37.826006, "o", "What is the result of the expression? \r\n Question: 16 + 0 \r\n Your answer: "]
[39.346637, "o", "1"]
[39.536167, "o", "6"]
[39.825913, "o", "\r\n"]
[39.826682, "o", "Correct!\r\n"]
[39.826971, "o", "What is the result of the expression? \r\n Question: 45 - 78 \r\n Your answer: "]
[41.470894, "o", "0"]
[41.787132, "o", "\r\n"]
[41.787724, "o", "'0' is wrong answer :(. Correct answer was '-33'. \r\n Lets try again, Vera!)\r\n"]
[41.792675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[41.792844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[44.82649, "o", "e"]
[45.144677, "o", "\bex"]
[45.486346, "o", "i"]
[45.579021, "o", "t"]
[45.850585, "o", "\u001b[?2004l\r\r\n"]
