{"version": 2, "width": 173, "height": 15, "timestamp": 1726479713, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.023183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[0.400134, "o", "b"]
[0.488987, "o", "\bbr"]
[0.76392, "o", "a"]
[1.305365, "o", "i"]
[1.475759, "o", "n"]
[1.892782, "o", "-"]
[2.287763, "o", "p"]
[2.580855, "o", "r"]
[2.665093, "o", "o"]
[3.042025, "o", "g"]
[3.325521, "o", "r"]
[3.388094, "o", "e"]
[3.648576, "o", "s"]
[3.80939, "o", "s"]
[3.953877, "o", "i"]
[4.025876, "o", "o"]
[4.426922, "o", "n"]
[4.721933, "o", "\u001b[?2004l\r\r\n"]
[5.158438, "o", "Welcome to the Brain Games!\r\n"]
[5.161694, "o", "May I have your name? "]
[5.991639, "o", "V"]
[6.310709, "o", "e"]
[6.392237, "o", "r"]
[6.562813, "o", "a"]
[6.83411, "o", "\r\n"]
[6.837433, "o", "Hello, Vera!\r\n"]
[6.838143, "o", "What number is missing in the progression? \r\nQuestion: 65 66 67 68 69 70 71 .. \r\nYour answer: "]
[8.886535, "o", "7"]
[9.00384, "o", "2"]
[9.543042, "o", "\r\n"]
[9.543799, "o", "Correct!\r\n"]
[9.544358, "o", "What number is missing in the progression? \r\nQuestion: 91 92 93 94 95 96 97 98 .. 100 \r\nYour answer: "]
[11.122163, "o", "9"]
[11.242971, "o", "9"]
[11.734924, "o", "\r\n"]
[11.735493, "o", "Correct!\r\n"]
[11.735898, "o", "What number is missing in the progression? \r\nQuestion: 86 90 94 98 102 .. 110 \r\nYour answer: "]
[16.442827, "o", "1"]
[16.700362, "o", "0"]
[16.967568, "o", "6"]
[17.478098, "o", "\r\n"]
[17.478613, "o", "Correct!\r\nCongratulations, Vera!\r\n"]
[17.489956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[17.490065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[18.581677, "o", "brain-progression"]
[19.090086, "o", "\u001b[?2004l\r\r\n"]
[19.147831, "o", "Welcome to the Brain Games!\r\n"]
[19.149616, "o", "May I have your name? "]
[20.097805, "o", "V"]
[20.341919, "o", "e"]
[20.424702, "o", "r"]
[20.598512, "o", "a"]
[20.811879, "o", "\r\n"]
[20.8127, "o", "Hello, Vera!\r\n"]
[20.813013, "o", "What number is missing in the progression? \r\nQuestion: 81 89 97 105 113 .. 129 \r\nYour answer: "]
[22.857466, "o", "2"]
[22.877131, "o", "8"]
[23.043691, "o", "3"]
[23.048984, "o", "7"]
[23.275237, "o", "3"]
[23.614464, "o", "\r\n"]
[23.614993, "o", "'28373' is wrong answer ;(. Correct answer was '121'. Let's try again, Vera!\r\n"]
[23.61998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[23.620047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[25.390998, "o", "e"]
[25.641105, "o", "\bex"]
[25.917262, "o", "i"]
[26.021005, "o", "t"]
[26.275412, "o", "\u001b[?2004l\r\r\n"]
