{"version": 2, "width": 173, "height": 15, "timestamp": 1726479838, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.0207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[0.352204, "o", "b"]
[0.591425, "o", "\bbr"]
[0.933139, "o", "a"]
[1.450484, "o", "i"]
[1.819232, "o", "n"]
[2.150516, "o", "-"]
[2.422305, "o", "p"]
[2.577267, "o", "r"]
[2.880759, "o", "i"]
[3.072877, "o", "m"]
[3.141222, "o", "e"]
[3.327389, "o", "\u001b[?2004l\r\r\n"]
[3.821836, "o", "Welcome to the Brain Games!\r\n"]
[3.825036, "o", "May I have your name? "]
[4.475809, "o", "V"]
[4.748512, "o", "e"]
[4.864879, "o", "r"]
[4.997603, "o", "a"]
[5.295377, "o", "\r\n"]
[5.301303, "o", "Hello, Vera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\". \r\nQuestion: 843 \r\nYour Answer: "]
[16.004832, "o", "n"]
[16.180412, "o", "o"]
[16.578504, "o", "\r\n"]
[16.579543, "o", "Correct!\r\n"]
[16.579985, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\". \r\nQuestion: 672 \r\nYour Answer: "]
[27.813449, "o", "n"]
[28.75566, "o", "o"]
[28.990575, "o", "\r\n"]
[28.990954, "o", "Correct!\r\n"]
[28.991215, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\". \r\nQuestion: 281 \r\nYour Answer: "]
[37.633482, "o", "y"]
[37.725662, "o", "e"]
[37.989402, "o", "s"]
[38.38496, "o", "\r\n"]
[38.38529, "o", "Correct!\r\n"]
[38.385358, "o", "Congratulations, Vera!\r\n"]
[38.39628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[38.396458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[40.992446, "o", "\u0007"]
[40.992679, "o", ";\b;2A"]
[42.108211, "o", "\b \b"]
[42.261763, "o", "\b\b; \b"]
[42.407038, "o", "\b \b"]
[43.011195, "o", "brain-prime"]
[43.387511, "o", "\u001b[?2004l\r\r\n"]
[43.444369, "o", "Welcome to the Brain Games!\r\n"]
[43.445972, "o", "May I have your name? "]
[44.249621, "o", "V"]
[44.461375, "o", "e"]
[44.520666, "o", "r"]
[44.668718, "o", "a"]
[44.872423, "o", "\r\n"]
[44.873501, "o", "Hello, Vera!\r\n"]
[44.87371, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\". \r\nQuestion: 94 \r\nYour Answer: "]
[46.204745, "o", "n"]
[46.285402, "o", "o"]
[46.53349, "o", "\r\n"]
[46.534232, "o", "Correct!\r\n"]
[46.534625, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\". \r\nQuestion: 29 \r\nYour Answer: "]
[47.832602, "o", "y"]
[47.891828, "o", "e"]
[48.075285, "o", "s"]
[48.159087, "o", "\r\n"]
[48.159561, "o", "Correct!\r\n"]
[48.159793, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\". \r\nQuestion: 796 \r\nYour Answer: "]
[49.211734, "o", "n"]
[49.321856, "o", "o"]
[49.555992, "o", "\r\n"]
[49.556432, "o", "Correct!\r\nCongratulations, Vera!\r\n"]
[49.561825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[49.561981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[51.279129, "o", "brain-prime"]
[51.486885, "o", "\u001b[?2004l\r\r\n"]
[51.537442, "o", "Welcome to the Brain Games!\r\n"]
[51.539039, "o", "May I have your name? "]
[52.536607, "o", "V"]
[52.782452, "o", "e"]
[52.868441, "o", "r"]
[53.022459, "o", "a"]
[53.194833, "o", "\r\n"]
[53.195948, "o", "Hello, Vera!\r\n"]
[53.196177, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\". \r\nQuestion: 31 \r\nYour Answer: "]
[53.906682, "o", "h"]
[53.958788, "o", "d"]
[54.070557, "o", "j"]
[54.174885, "o", "d"]
[54.524157, "o", "\r\n"]
[54.524983, "o", "'hdjd' is wrong answer :(. Correct answer was 'yes'. \r\n Let's try again, Vera!\r\n"]
[54.530089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[54.530215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[56.328191, "o", "e"]
[56.589249, "o", "\bex"]
[56.82153, "o", "i"]
[56.967385, "o", "t"]
[57.123621, "o", "\u001b[?2004l\r\r\n"]
