{"version": 2, "width": 173, "height": 15, "timestamp": 1726479560, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.023143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[1.105491, "o", "b"]
[1.374153, "o", "\bbr"]
[1.484194, "o", "a"]
[1.869707, "o", "i"]
[2.077926, "o", "n"]
[2.41682, "o", "-"]
[3.188516, "o", "g"]
[3.574934, "o", "c"]
[3.896591, "o", "d"]
[4.287684, "o", "\u001b[?2004l\r\r\n"]
[4.460538, "o", "Welcome to the Brain Games!\r\n"]
[4.462719, "o", "May I have your name? "]
[5.616426, "o", "V"]
[5.899579, "o", "e"]
[6.017376, "o", "r"]
[6.145062, "o", "a"]
[6.430727, "o", "\r\n"]
[6.432415, "o", "Hello, Vera!\r\n"]
[6.432697, "o", "Find  the greatest common divisor of given numbers. \r\n Question: 26 46 \r\n Your answer: "]
[18.427036, "o", "2"]
[19.066413, "o", "\r\n"]
[19.067675, "o", "Correct!\r\n"]
[19.068111, "o", "Find  the greatest common divisor of given numbers. \r\n Question: 98 75 \r\n Your answer: "]
[29.526746, "o", "1"]
[30.366523, "o", "\r\n"]
[30.366889, "o", "Correct!\r\n"]
[30.367052, "o", "Find  the greatest common divisor of given numbers. \r\n Question: 82 20 \r\n Your answer: "]
[39.529669, "o", "2"]
[39.921975, "o", "\r\n"]
[39.922547, "o", "Correct!\r\nCongratulations, Vera!\r\n"]
[39.933854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[39.934085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[41.714603, "o", "brain-gcd"]
[42.095915, "o", "\u001b[?2004l\r\r\n"]
[42.135084, "o", "Welcome to the Brain Games!\r\n"]
[42.13649, "o", "May I have your name? "]
[43.798177, "o", "V"]
[44.023308, "o", "e"]
[44.125056, "o", "r"]
[44.253319, "o", "a"]
[44.525446, "o", "\r\n"]
[44.526646, "o", "Hello, Vera!\r\n"]
[44.526903, "o", "Find  the greatest common divisor of given numbers. \r\n Question: 1 74 \r\n Your answer: "]
[46.416489, "o", "3"]
[46.798538, "o", "4"]
[47.583398, "o", "\r\n"]
[47.584691, "o", "'34' is wrong answer :(. Correct answer was '1'. \r\n Let's try again, Vera!)\r\n"]
[47.592672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[47.59275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[49.814042, "o", "e"]
[50.074374, "o", "\bex"]
[50.415943, "o", "i"]
[50.498668, "o", "t"]
[50.804818, "o", "\u001b[?2004l\r\r\n"]
