{"version": 2, "width": 173, "height": 15, "timestamp": 1726478462, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.023563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[0.318244, "o", "b"]
[0.614685, "o", "\bbr"]
[0.757099, "o", "a"]
[1.313995, "o", "i"]
[1.50842, "o", "n"]
[1.824409, "o", "-"]
[2.111699, "o", "e"]
[2.212356, "o", "v"]
[2.325507, "o", "e"]
[3.041053, "o", "n"]
[3.718112, "o", "\u001b[?2004l\r\r\n"]
[3.919253, "o", "Welcome to the Brain Games!\r\n"]
[3.922173, "o", "May I have your name? "]
[4.735471, "o", "V"]
[5.033358, "o", "e"]
[5.178915, "o", "r"]
[5.290633, "o", "a"]
[5.564657, "o", "\r\n"]
[5.566715, "o", "Hello, Vera!\r\n"]
[5.566979, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n Question: 19 \r\n Your answer: "]
[7.445769, "o", "y"]
[7.806884, "o", "\b \b"]
[8.549822, "o", "y"]
[8.666985, "o", "e"]
[8.86986, "o", "s"]
[9.638754, "o", "\r\n"]
[9.639371, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Vera !\r\n"]
[9.650537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[9.650698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[11.878789, "o", "\u001b[?2004l\r\r\n"]
[11.879013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[11.879036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K"]
[11.879066, "o", "\u001b[?2004h"]
[12.907228, "o", "brain-even"]
[13.176179, "o", "\u001b[?2004l\r\r\n"]
[13.235873, "o", "Welcome to the Brain Games!\r\n"]
[13.237471, "o", "May I have your name? "]
[13.982622, "o", "V"]
[14.293617, "o", "e"]
[14.397757, "o", "r"]
[14.529171, "o", "a"]
[14.759738, "o", "\r\n"]
[14.760938, "o", "Hello, Vera!\r\n"]
[14.761229, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n Question: 73 \r\n Your answer: "]
[15.862386, "o", "n"]
[16.046348, "o", "o"]
[16.462098, "o", "\r\n"]
[16.462788, "o", "Correct!\r\n"]
[16.46327, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n Question: 59 \r\n Your answer: "]
[17.360419, "o", "n"]
[17.539035, "o", "o"]
[17.783172, "o", "\r\n"]
[17.783691, "o", "Correct!\r\n"]
[17.78398, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n Question: 52 \r\n Your answer: "]
[18.930581, "o", "y"]
[19.050957, "o", "e"]
[19.267948, "o", "s"]
[19.487377, "o", "\r\n"]
[19.487684, "o", "Correct!\r\n"]
[19.487864, "o", "Congratulations, Vera !\r\n"]
[19.4927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[19.492856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % \u001b[K\u001b[?2004h"]
[20.59055, "o", "brain-even"]
[21.259314, "o", "\u001b[?2004l\r\r\n"]
[21.31454, "o", "Welcome to the Brain Games!\r\n"]
[21.31617, "o", "May I have your name? "]
[22.025124, "o", "V"]
[22.295031, "o", "e"]
[22.399971, "o", "r"]
[22.52846, "o", "a"]
[22.746214, "o", "\r\n"]
[22.747286, "o", "Hello, Vera!\r\n"]
[22.747546, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\". \r\n Question: 59 \r\n Your answer: "]
[27.467206, "o", "\r\n"]
[27.468254, "o", "'' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Vera !\r\n"]
[27.474838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[27.474893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvera@MacBook-Air--verbbler frontend-project-44-1 % "]
[27.474905, "o", "\u001b[K\u001b[?2004h"]
[30.491224, "o", "e"]
[30.750498, "o", "\bex"]
[31.259981, "o", "i"]
[31.385095, "o", "t"]
[31.58319, "o", "\u001b[?2004l\r\r\n"]
